#
# config file for (fuzzy-rule-based-system.r)
#
# FUZZY-RULE-BASED-SYSTEM with R.
# USE:
#     run-r.bat  fuzzy-rule-based-system.cfg
#
# Use FORWARD SLASHES (/) when declaring directories (THEY MUST END WITH A /).
# DO NOT USE QUOTES WHEN DECLARING STRINGS.
#
s_RunID              = 001
s_InputDirectory     = C:/Users/sehgals/Desktop/fuzzy-rule-based-systems/
s_OutputDirectory    = C:/Users/sehgals/Desktop/fuzzy-rule-based-systems/
# CSV data file WITH header. Used either as a full training set or as source for constructing a training and a testing data sets.
s_InputDataFile      = simple-linear-regression-tra.csv
# Testing set (possibly empty)
s_InputDataFileTst   = simple-linear-regression-tst.csv
# {yes, no}
s_ShuffleTheInputData = no
# in [0,1]
s_TrainingTestingProportionSplit = 0
#s_OutputFileBaseName = exp-03
# Problem type: {classification, regression}. IT MUST BE GIVEN
s_ProblemType        = regression
#
# ---------- METHODS
#Method name, Description           , FRBS model, Grouping, Tasks
# Classification
#FH.GBML  , Ishibuchi's method based on hybridization of "GFS.GCCL" and the Pittsburgh approach, FRBCS , Genetic fuzzy systems, Classification
#FRBCS.CHI , FRBCS based on Chi's technique, FRBCS , Space partition, Classification
#FRBCS.W  , FRBCS based on Ishibuchi's technique using weight factor, FRBCS ,Space partition, Classification
#GFS.GCCL , Ishibuchi's method based on genetic cooperative competitive learning, FRBCS , Genetic fuzzy systems, Classification
#SLAVE    , Structural learning algorithm on vague environment, FRBCS ,Genetic fuzzy systems, Classification
# Classification/Regression
#ANFIS    , Adaptive-network-based fuzzy inference system, TSK, Fuzzy neural networks, Regression
#DENFIS   , Dynamic evolving neural fuzzy inference system, CLUSTERING , Clustering , Regression
#FS.HGD   , FRBS using heuristics and gradient descent method, TSK ,Gradient descent , Regression
#GFS.FR.MOGUL ,Genetic fuzzy for fuzzy rule learning based on the MOGUL methodology, APPROXIMATE ,Genetic fuzzy systems, Regression
#GFS.THRIFT , Genetic fuzzy system based on Thrift's method , MAMDANI ,Genetic fuzzy systems, Regression
#HYFIS    , Hybrid neural fuzzy inference system, MAMDANI ,Fuzzy neural networks, Regression
#SBC      , Subtractive clustering , CLUSTERING , Clustering , Regression
#WM       , Wang and Mendel's technique, MAMDANI , Space partition, Regression
#FIR.DM   , Fuzzy inference rules by descent method , TSK ,Gradient descent ,Regression
#
s_MethodType  = HYFIS
s_NbrOfLabels = 3
# ---------- 
s_ComputePredictionsOnTheTrainingSet = yes
s_ComputePredictionsOnTheTestingSet  = yes
s_CreateLogFile                      = yes
#------------
